STREAM_APP_ID= 1265328
STREAM_API_KEY=sgjwf5htqr6j
STREAM_API_SECRET=vqzaftcyvzt5rnuch4btud77p267kbfdrwytafgbz8agqavppruv2nkt3tjmyjcf

TWILIO_ACCOUNT_SID = AC5cb89863aad896deb51bb86b0cb6ee72
TWILIO_AUTH_TOKEN = b126babdef01696d32402360d58bfb4c
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2